<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tVf-ua-3ex">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="gxH-KJ-EXG">
            <objects>
                <viewController id="tVf-ua-3ex" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="idW-Kz-NVQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9e-1t-ytu">
                                <rect key="frame" x="96" y="310" width="183" height="47"/>
                                <color key="backgroundColor" red="0.028966367735678955" green="0.66273260958061897" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="EmL-o2-YV1"/>
                                    <constraint firstAttribute="height" constant="47" id="x06-RU-BYP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="tVf-ua-3ex" eventType="touchUpInside" id="Tjh-vK-cs0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ENM-mq-UkD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g9e-1t-ytu" firstAttribute="centerX" secondItem="idW-Kz-NVQ" secondAttribute="centerX" id="0AC-hw-cbG"/>
                            <constraint firstItem="g9e-1t-ytu" firstAttribute="centerY" secondItem="idW-Kz-NVQ" secondAttribute="centerY" id="w5y-kg-vTi"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="srr-ca-faV" kind="presentation" identifier="loginToHome" id="iMN-fV-bTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imN-Ol-GaF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="166.8665667166417"/>
        </scene>
        <!--Home-->
        <scene sceneID="7Dd-oU-WZL">
            <objects>
                <tableViewController id="RL2-tx-HMQ" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IqG-8b-j3r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="fd5-n0-WD6" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fd5-n0-WD6" id="s6b-gf-iOy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="edw-Ku-BGj">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="DXx-G8-DIy"/>
                                                <constraint firstAttribute="width" constant="65" id="kHv-qT-DfM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RA5-IU-wA9">
                                            <rect key="frame" x="73" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yam-1c-lhF">
                                            <rect key="frame" x="73" y="33" width="286" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Yam-1c-lhF" firstAttribute="leading" secondItem="edw-Ku-BGj" secondAttribute="trailing" constant="8" id="EMZ-u8-diV"/>
                                        <constraint firstItem="edw-Ku-BGj" firstAttribute="leading" secondItem="s6b-gf-iOy" secondAttribute="leading" id="Evb-fr-ikB"/>
                                        <constraint firstItem="Yam-1c-lhF" firstAttribute="trailing" secondItem="s6b-gf-iOy" secondAttribute="trailingMargin" id="IvJ-79-Gzq"/>
                                        <constraint firstItem="RA5-IU-wA9" firstAttribute="top" secondItem="s6b-gf-iOy" secondAttribute="topMargin" id="UM4-yP-tKg"/>
                                        <constraint firstItem="RA5-IU-wA9" firstAttribute="leading" secondItem="edw-Ku-BGj" secondAttribute="trailing" constant="8" id="Uav-m5-7q2"/>
                                        <constraint firstItem="edw-Ku-BGj" firstAttribute="top" secondItem="s6b-gf-iOy" secondAttribute="top" id="cM6-63-okg"/>
                                        <constraint firstItem="Yam-1c-lhF" firstAttribute="bottom" secondItem="s6b-gf-iOy" secondAttribute="bottomMargin" id="e2D-za-Nso"/>
                                        <constraint firstItem="Yam-1c-lhF" firstAttribute="top" secondItem="RA5-IU-wA9" secondAttribute="bottom" constant="4" id="mzx-wo-mbl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="edw-Ku-BGj" id="amt-cl-S1T"/>
                                    <outlet property="tweetContent" destination="Yam-1c-lhF" id="A0g-BO-NqR"/>
                                    <outlet property="userNameLabel" destination="RA5-IU-wA9" id="wiq-IK-8cj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RL2-tx-HMQ" id="0Yf-0D-T9c"/>
                            <outlet property="delegate" destination="RL2-tx-HMQ" id="aNm-96-DCA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="XJD-O9-1mL">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="SEk-YU-kIv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="RL2-tx-HMQ" id="13f-M2-jmG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6I-1E-lrI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="166.8665667166417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4O4-AW-tH1">
            <objects>
                <navigationController id="srr-ca-faV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7qM-2t-mUf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.028966367739999999" green="0.66273260960000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="RL2-tx-HMQ" kind="relationship" relationship="rootViewController" id="lhd-CV-fx1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qC0-eJ-ImL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="167"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
